<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.dauhuthom.greennote.MainActivity">

    <Button
        android:text="To Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnToService"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/mybutton"/>

    <Button
        android:text="Add note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvNote"
        android:layout_toRightOf="@+id/btnToService"
        android:layout_toEndOf="@+id/btnToService"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/btnAddNote" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvNote"
        android:layout_below="@+id/btnToService"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="statistical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnAddNote"
        android:layout_toEndOf="@+id/btnAddNote"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/btnStatistical" />
</RelativeLayout>
