<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.dauhuthom.greennote.StatisticalActivity">

    <TextView
        android:text="11-23-2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_gravity="right"
        android:layout_column="1"
        android:paddingTop="10dp"
        android:id="@+id/tvChangeDate"
        android:layout_alignBaseline="@+id/btnChangeDate"
        android:layout_alignBottom="@+id/btnChangeDate"
        android:layout_toLeftOf="@+id/btnChangeDate"
        android:layout_toStartOf="@+id/btnChangeDate"
        android:layout_marginEnd="14dp" />

    <Button
        android:layout_height="38dp"
        android:background="@drawable/calendar"
        android:id="@+id/btnChangeDate"
        android:layout_gravity="right"
        android:layout_column="1"
        android:layout_width="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar"
        android:layout_marginTop="15dp"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:layout_below="@+id/btnChangeDate"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Hôm nay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:background="@color/colorStatistical2" />

            <TextView
                android:text="Hôm nay tiêu:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:id="@+id/tvPositionToday"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvToday"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/tvPositionToday"
                android:layout_alignBottom="@+id/tvPositionToday"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="textStart"
                android:layout_toEndOf="@+id/tvPositionToday"
                android:layout_toRightOf="@+id/tvPositionToday" />

            <view
                android:layout_width="wrap_content"
                class="com.github.mikephil.charting.charts.PieChart"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/chartDay"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView11"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_height="230dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvThisMonth"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/textView14"
                android:layout_alignBottom="@+id/textView14"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="textStart"
                android:layout_toEndOf="@+id/textView14" />

            <TextView
                android:text="Tháng này"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPositionThisMonth"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:background="@color/colorStatistical2"
                android:layout_below="@+id/chartDay"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Tỉ lệ chi tiêu theo danh  mục chi tiêu được minh họa dựa vào biểu đồ dưới đây"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_below="@+id/tvPositionToday"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Tháng này tiêu:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:id="@+id/textView14"
                android:layout_below="@+id/tvPositionThisMonth"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Tỉ lệ chi tiêu theo danh  mục chi tiêu được minh họa dựa vào biểu đồ dưới đây"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_below="@+id/tvThisMonth"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <view
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                class="com.github.mikephil.charting.charts.PieChart"
                android:id="@+id/chartMonth"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Cảnh báo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_below="@+id/chartMonth"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:background="@color/colorStatistical2"
                android:layout_marginTop="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvWarning"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="10dp"
                android:textStyle="normal|italic" />

        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar"
        android:padding="0dp"
        android:layout_marginTop="15dp"
        android:layout_height="38dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Ghi chú"
            android:layout_width="wrap_content"
            android:id="@+id/btnNote"
            android:layout_weight="1"
            android:background="@color/colorNote2"
            android:layout_height="38dp"
            android:textSize="10sp" />

        <Button
            android:text="Thống kê"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/btnStatistical"
            android:layout_weight="1"
            android:background="@color/colorStatistical2_press"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <Button
            android:text="Mục chi tiêu"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/btnService"
            android:layout_weight="1"
            android:background="@color/colorService2"
            android:textSize="10sp" />

        <Button
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/btnOther"
            android:layout_weight="1"
            android:background="@color/colorOthe2"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>
