<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.dauhuthom.greennote.StatisticalActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <TextView
            android:text="11-23-2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:layout_column="1"
            android:paddingTop="10dp"
            android:id="@+id/tvChangeDate" />

        <Button
            android:layout_height="38dp"
            android:background="@drawable/calendar"
            android:id="@+id/btnChangeDate"
            android:layout_gravity="right"
            android:layout_column="1"
            android:layout_width="38dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:text="Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/textView16"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:text="Today:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" />

        <TextView
            android:text="0 VND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+id/tvToday" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:text="Yesterday:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" />

        <TextView
            android:text="0 VND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+id/tvYesterday" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:text="Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textAlignment="center"
            android:textColor="#000"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:text="This month:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23" />

        <TextView
            android:text="0 VND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+id/tvThisMonth" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:text="Last month:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24" />

        <TextView
            android:text="0 VND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+id/tvLastMonth" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWarning"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:text="Warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView26"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:text="Day:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView27" />

        <TextView
            android:text="Good!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:singleLine="false"
            android:id="@+id/tvWarningDay" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:text="Month:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView29" />

        <TextView
            android:text="Good!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:singleLine="false"
            android:id="@+id/tvWarningMonth" />

    </TableRow>
</TableLayout>
